{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/backend.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "api/backend.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * *"
    }
  ]
}