{
  "framework": "nextjs",
  "functions": {
    "backend_api/index.py": {
      "runtime": "vercel-python@0.1.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend_api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * *"
    }
  ]
}